<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-color: #396EB0;
            text-align: center;

        }

        .container {
            /* background-color: ; */
            border: 2px solid black;
            background-color: rgba(17, 17, 17, 0.884);
            margin-top: 0;
            height: 700px;
            width: 940px;
            padding: 0%;
            display: flex;
            flex-wrap: wrap;

        }

        .container div {
            border: 2px solid black;
            background-color: #2C272E;
            padding: 0%;
            height: 125px;
            width: 175px;
            margin: 5px;
            color: aliceblue;
            align-items: center;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;

        }

        .container .cal:hover {
            cursor: pointer;
            background-color: #121013;

        }

        .container .display {
            display: flex;
            flex-wrap: wrap;

            font-size: 5vh;
            padding: 2%;
            width: 971px;
        }

        .container .equal {
            width: 350px;
            background-color: #396EB0;

        }

        .container .equal:hover {
            background-color: aqua;
        }

        img {
            height: 100px;
            width: 100px;
            font-size: 0%;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h1>Calculator</h1>
    <div class="container">
        <div class="display"></div>
        <div class="cal">7</div>
        <div class="cal">8</div>
        <div class="cal">9</div>

        <div class="cal c"><img src="icons8-c-100.png" alt=""></div>
        <div class="cal delet"><img src="icons8-clear-symbol-100.png" alt=""></div>
        <div class="cal">4</div>
        <div class="cal">5</div>
        <div class="cal">6</div>
        <div class="cal minus"><img src="icons8-minus-100.png" alt=""></div>
        <div class="cal plus"><img src="icons8-plus-math-100 (1).png" alt="" srcset=""></div>
        <div class="cal">1</div>
        <div class="cal">2</div>
        <div class="cal">3</div>
        <div class="cal divide"><img src="divide.png" alt="" srcset=""></div>
        <div class="cal multiply"><img src="icons8-multiply-100.png" alt="" srcset=""></div>

        <div class="cal pm"><img src="icons8-plus-minus-+---100.png" alt="" srcset=""></div>
        <div class="cal">0</div>
        <div class="cal">.</div>
        <div class="cal equal"><img src="icons8-equal-sign-100.png" alt="" srcset=""></div>




    </div>
    <script>
        let display = document.querySelector(".display")
        let buttons = document.querySelectorAll(".cal")
        let screenValue = '';
        buttons.forEach(element => {
            element.addEventListener('click', (e) => {
                text = e.target.innerText;


                if (element.classList.contains("plus")) {
                    text = '+'
                    screenValue += text
                    display.innerHTML = screenValue

                    console.log('Button text is ', screenValue)
                } else if (element.classList.contains("minus")) {
                    text = '-'
                    screenValue += text
                    display.innerHTML = screenValue
                    console.log('Button text is ', screenValue)
                } else if (element.classList.contains("divide")) {
                    text = '/'
                    screenValue += text
                    display.innerHTML = screenValue
                    console.log('Button text is ', screenValue)
                } else if (element.classList.contains("multiply")) {
                    text = '*'
                    screenValue += text
                    display.innerHTML = screenValue
                    console.log('Button text is ', screenValue)
                } else if (element.classList.contains("equal")) {
                    document.querySelector(".delet").innerHTML = screenValue
                    display.innerHTML = eval(screenValue)
                    console.log('Button text is ', eval(screenValue));
                } else if (element.classList.contains("c")) {
                    screenValue = ""
                    document.querySelector(".delet").innerHTML = screenValue
                    display.innerHTML = screenValue
                    console.log('Button text is ', screenValue)
                } else if (element.classList.contains("pm")) {
                    if (text = '+') {
                        text = '-'
                        screenValue += text
                        display.innerHTML = screenValue
                        console.log('Button text is ', screenValue)
                    } else if (text = '-') {
                        text = '+'
                        screenValue += text
                        display.innerHTML = screenValue
                        console.log('Button text is ', screenValue)
                    }
                } else {
                    screenValue += text;
                    display.innerHTML = screenValue
                    console.log('Button text is ', screenValue);
                }

            })

        });
    </script>
</body>

</html>